<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Kode Etik Network Security Engineer</title>
    <style>
        *{
            color: black;
            text-decoration: none;
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }

        .header{
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0px;
            width: 100%;
            background-color: white;
        }

        .name{
            margin-right: 50px;
        }

        .name > p{
            margin: 10px;
            font-weight: bold;
        }

        .menu{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menu > a{
            margin-left: 30px;
            margin-right: 30px;
        }

        .picture{
            position: relative;
            text-align: center;
            z-index: -3;
        }

        .picture > p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Lato', sans-serif;
            font-size: 50px;
            font-weight: 900;
        }

        img{
            width: 1920px; height: 400px;
            object-fit: cover;
            object-position: 0% 0%;
        }

        .profile{
            width: 1100px;
            margin: 0 auto;
            display: flex;
            margin-top: 100px;
            border: 3px solid white;
            background-color: #1A3E54;
            border-radius: 8px;
            padding: 100px;
        }

        .photo > img{
            width: 200px; 
            height: 200px;
            object-fit: cover;
            object-position: 55% 0;
            display: block;
            border: solid 20px white;
        }

        .data > pre{
            font-family: monospace;
            font-weight: 500;
            font-size: 18px;
            line-height: 34px;
            color: white;
        }

        .data{
            margin-left: 300px;
        }

        .article{
            width: 1100px;
            margin: 0 auto;
            margin-top: 100px;
            border: 3px solid white;
            background-color: #1A3E54;
            border-radius: 8px;
            padding: 100px;
        }

        .article > p{
            color: white;
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .article > pre{
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
        }

        .article > pre, h1, h2{
            color: white;
        }

        h1{
            color: white;
        }

        pre{
            font-family: 'PT Sans', sans-serif;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="name">
            <p>A N T O N E L_</p>
        </div>
        <div class="menu">

        </div>
    </div>

    <div class="picture">
        <p>Kode Etik Seorang Network Security Engineer</p>
        <img src="security.png" alt="">
    </div>

    <div class="profile">
        <div class="photo">
            <img src="antonel.jpg" alt="">
        </div>
        <div class="data">
            <pre>Nama         : Antonel Manurung</pre>
            <pre>NIM          : 13320039</pre>
            <pre>Prodi        : D3 Teknologi Komputer</pre>
            <pre>Kampus       : IT Del</pre>
            <pre>Mata Kuliah  : Etika Profesi</pre>
            <pre>Dosen        : Sari Muthia Silalahi, S.Pd., M.Ed</pre>
            <pre>               Gerry Italiano Wowiling, S.Tr.Kom., M.T.</pre>
        </div>
    </div>

    <div class="article">
        <h1>Etika</h1><br><br>
        <p> 
            &emsp;Pengertian Etika (Etimologi), berasal dari bahasa Yunani adalah "Ethos", yang berarti watak kesusilaan atau adat kebiasaan(custom). 
            Sebagai suatu subyek, etika berkaitan dengan konsep yang dimiliki individu ataupun kelompok untuk menilai apakah tindakan yang telah dikerjakan salah atau benar, buruk atau baik.<br><br>
            
            &emsp;Etika adalah refleksi dari apa yang disebut dengan self control, karena segala sesuatunya dibuat dan diterapkan dari dan untuk kepentingan orang atau kelompok profesi itu sendiri.<br><br>

            &emsp;Etika juga secara umum adalah aturan, norma, kaidah, ataupun tata cara yang biasa digunakan sebagai pedoman atau asas suatu individu dalam melakukan perbuatan dan tingkah laku. 
            Penerapan norma ini sangat erat kaitannya dengan sifat baik dan buruknya individu di dalam bermasyarakat.<br><br>
        </p><br><br>

        <pre><h2>    Manfaat Etika</h2></pre><br><br>

        <pre>
            - Menjadi jembatan penghubung antar nilai dalam kehidupan, seperti budaya dan nilai keagamaan.<br>
            - Menjadi pembeda antara yang baik dan buruk.<br>
            - Mendorong individu untuk bersikap kritis.<br>
            - Etika bermanfaat sebagai pendirian dalam diri.<br>
            - Membantu dalam membuat suatu hal sesuai aturan.<br>
            - Etika bisa membantu dalam mengemukakan pendapat.<br><br>
        </pre>

        <h1>Kode Etik</h1><br><br>

        <p>
            &emsp;Kode etik adalah seperangkat aturan atau pedoman perilaku yang diadopsi oleh suatu organisasi atau profesi untuk mengatur tingkah laku anggotanya. 
            Kode etik sering kali berisi nilai-nilai moral dan standar etika yang harus dipatuhi oleh anggota organisasi atau profesi tersebut.<br><br>

            &emsp;Fungsi utama dari kode etik adalah untuk mempromosikan standar moral dan etika yang tinggi dalam suatu organisasi atau profesi. 
            Dengan mengikuti kode etik, anggota organisasi atau profesi diharapkan untuk bertindak dengan integritas, kejujuran, dan menghormati hak orang lain. 
            Kode etik juga berfungsi sebagai pedoman untuk mengatasi situasi yang rumit atau ambigu,
            membantu anggota organisasi atau profesi dalam mengambil keputusan yang tepat secara moral dan etis.<br><br>

            &emsp;Selain itu, kode etik juga membantu membangun kepercayaan dan reputasi yang baik bagi organisasi atau profesi. 
            Kode etik yang kuat dapat membantu organisasi atau profesi untuk mempertahankan standar moral dan etika yang tinggi, 
            dan mendorong kredibilitas dan kepercayaan dari publik serta pelanggan.<br><br>

            &emsp;Dalam beberapa profesi, kode etik dapat memiliki kekuatan hukum yang mengikat. 
            Ini berarti bahwa anggota profesi yang melanggar kode etik dapat dijatuhi sanksi, 
            termasuk diskualifikasi atau pencabutan lisensi untuk melaksanakan pekerjaan tersebut.<br><br>
        </p><br><br>

        <pre><h2>   Manfaat Kode Etik</h2></pre><br><br>

        <pre>
            - Membantu mengatur perilaku<br>
            - Menjaga standar profesional<br>
            - Melindungi klien/pelanggan<br>
            - Membangun kepercayaan<br>
            - Mempromosikan tanggung jawab sosial<br>
            - Menjaga reputasi<br><br>
        </pre>

        <h1>Profesi</h1><br><br>

        <p>
            &emsp;Profesi merupakan kelompok lapangan kerja khusus melaksanakan
            kegiatan yang memerlukan ketrampilan dan keahlian guna memenuhi
            kebutuhan rumit manusia.<br><br>

            &emsp;Pemakaian dengan cara benar ketrampilan dan keahlian hanya
            dicapai dengan penguasaan pengetahuan dalam lingkup yang luas,
            mencakup sifat manusia, sejarah dan lingkungan hidupnya, serta disiplin
            etika yang dikembangkan dan diterapkan kelompok anggota profesi
            tersebut.
        </p><br><br><br>

        <h1>Network Security Engineer</h1><br><br>

        <p>
            &emsp;Seorang Network Security Engineer adalah seorang profesional IT yang memiliki pengetahuan dan keahlian untuk melindungi jaringan komputer dan sistem dari ancaman keamanan, seperti serangan virus, peretasan, dan penggunaan yang tidak sah. 
            Mereka bertanggung jawab untuk mengidentifikasi, menganalisis, dan menyelesaikan masalah keamanan jaringan, serta untuk memantau dan mengevaluasi sistem keamanan untuk memastikan bahwa mereka bekerja dengan optimal.<br><br>

            &emsp;Sebagai Network Security Engineer, tugas utama Anda akan meliputi perancangan, instalasi, konfigurasi, dan pemeliharaan sistem keamanan jaringan, seperti firewall, IDS/IPS, VPN, dan perangkat keamanan lainnya. 
            Anda juga harus memastikan bahwa kebijakan keamanan jaringan dan prosedur diikuti dengan ketat oleh semua pengguna jaringan, serta memberikan pelatihan dan dukungan teknis kepada staf IT dan pengguna lainnya. 
            Selain itu, Anda perlu terus memantau perkembangan dan tren terbaru dalam ancaman keamanan jaringan untuk memastikan sistem keamanan Anda selalu up-to-date dan efektif melindungi sistem dan data perusahaan.<br><br>

            &emsp;Seorang Network Security Engineer memiliki berbagai tugas dan tanggung jawab yang berkaitan dengan keamanan jaringan komputer dan sistem. 
            Beberapa pekerjaan yang mungkin dilakukan oleh seorang Network Security Engineer antara lain:
        </p><br><br>

        <pre>
            - Menganalisis risiko keamanan jaringan<br>
            - Merancang dan mengimplementasikan kebijakan keamanan jaringan<br>
            - Memantau jaringan dan sistem keamanan<br>
            - Menyelesaikan insiden keamanan<br>
            - Menjalankan uji penetrasi<br>
            - Mengelola perangkat keamanan<br>
            - Memberikan pelatihan keamanan<br>
            - Mempelajari dan mengikuti perkembangan terbaru dalam ancaman keamanan jaringan<br><br>
        </pre>

        <h1>Kode Etik Seorang Network Security Engineer</h1><br><br>

        <p>
            &emsp;Kerahasiaan : Network security engineer harus menjaga kerahasiaan data dan informasi yang diberikan oleh klien atau perusahaan tempat mereka bekerja. Mereka harus memastikan bahwa data dan informasi tidak diakses oleh orang yang tidak berwenang.
        </p><br>
        <p>
            &emsp;Integritas : Network security engineer harus menjaga integritas data dan sistem yang mereka kelola dan menjamin bahwa data tidak dimanipulasi atau diubah oleh pihak yang tidak berwenang.
        </p><br>
        <p>
            &emsp;Tanggung jawab : Network security engineer harus mengambil tanggung jawab atas tindakan mereka dan memastikan bahwa tindakan mereka tidak membahayakan sistem atau organisasi yang mereka layani.
        </p><br>
        <p>
            &emsp;Profesionalisme : Network security engineer harus memperlakukan klien atau perusahaan tempat mereka bekerja dengan profesionalisme dan menghindari konflik kepentingan atau penyalahgunaan kepercayaan.
        </p><br>
        <p>
            &emsp;Kompetensi : Network security engineer harus memastikan bahwa mereka memiliki kompetensi yang memadai untuk menangani tugas-tugas yang mereka tangani dan harus terus mengembangkan keterampilan mereka dengan belajar dan mengikuti pelatihan.
        </p><br>
        <p>
            &emsp;Transparansi : Network security engineer harus menginformasikan klien atau perusahaan tempat mereka bekerja tentang kemungkinan risiko dan kerentanan sistem yang mereka kelola dan memberikan solusi yang tepat untuk mengatasinya.
        </p><br>
    </div>

</body>
</html>